{
  "buildCommand": "npm run build --workspace=client",
  "outputDirectory": "client/dist",
  "installCommand": "npm install --workspace=client",
  "framework": "vite",
  "devCommand": "npm run dev --workspace=client"
}
